*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

nav{
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    min-height: 12vh;
    background-color: white;
}

.nav-links{
    margin: 0 3% 0 auto;
    display: flex;
    text-align: right;
}

.nav-links a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 0 0 0 20px;
}

.logo{
    margin: 0 0 0 3%;
    display: flex;
}

.thin{
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 300;
}

.thick{
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 450;
    margin: 0 0 0 5px;
}

.gallery{
    margin: 0 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.gallery img{
    width: 100%;
    height: 100%;
}

.about h1{
    margin: 0 auto;
}

